{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":352,"x":278,"width":557,"sceneColor":"#000000","height":704,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":278,"width":557,"var":"imgBg","skin":"image/common2/bg_alert.png","sizeGrid":"16,201,123,173","name":"111","height":704,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":278,"width":557,"var":"imgTitle","skin":"image/common2/bg_alert_titleBg.png","sizeGrid":"0,218,0,217","height":49,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgTitle)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":525,"var":"btnClose","skin":"image/common2/btn_close5.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnClose)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":278,"width":530,"var":"imgLsvBg","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":511,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgLsvBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":71,"x":278,"var":"richTips","text":"#ffffff是否消耗#ffcc00%d金币#ffffff进行加速？","name":"111","fontSize":24,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"right"},
            "nodeParent":1,
            "label":"Label(richTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":96,"x":13,"width":530,"var":"lsv","runtime":"AutoTestGiftCell","height":511},
            "nodeParent":1,
            "label":"List(lsv)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"autoTestModule/AutoTestGiftCell.ui",
                    "props":{},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":282,"x":711,"width":530,"var":"topPanel","height":501},
            "nodeParent":1,
            "label":"Panel(topPanel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":20,"x":278,"var":"labTitle","text":"标题","fontSize":26,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(labTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":658,"x":278,"var":"btnPIck","skin":"image/common2/btn_yellow2.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnPIck)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":30,"x":55,"var":"labConfirm","text":"确定","fontSize":24,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":11,
                    "label":"Label(labConfirm)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}