{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":18,
    "props":{"y":63,"x":255,"width":510,"sceneColor":"#000000","height":126,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"imgBg","skin":"image/activityCore/12603CellBg.png"},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2,"width":304,"var":"imgTitleBg","skin":"image/activity/label_bg1.png","sizeGrid":"0,100,0,0","height":33,"alpha":0},
            "nodeParent":1,
            "label":"Image(imgTitleBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":6,"x":13,"var":"richTitle","valign":"middle","fontSize":18,"color":"#282651","anchorX":0},
                    "nodeParent":8,
                    "label":"Label(richTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":83,"x":428,"width":132,"var":"btnBuy","skin":"image/common2/btn_yellow.png","mouseEnabled":true,"height":55,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBuy)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":27,"x":66,"var":"richBtnLab","text":"领取","fontSize":24,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":3,
                    "label":"Label(richBtnLab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":2,"x":125,"var":"imgRed","skin":"image/common2/zhujiemian_hongdian.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Image(imgRed)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":44,"x":428,"width":120,"var":"richOriginal","valign":"middle","mouseEnabled":true,"height":20,"fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(richOriginal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":428,"var":"imgLine","skin":"image/common2/color_red.png","mouseEnabled":true,"height":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgLine)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":77,"x":429,"var":"labBuyed","text":"已购买","mouseEnabled":true,"fontSize":24,"font":"SimHei","color":"#75fb5e","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(labBuyed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}