{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"x":0,"width":640,"sceneColor":"#000000","height":960},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"imgBg","skin":"image/common2/bg1.jpg","mouseEnabled":true},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"x":0,"var":"imgBanarBgN","skin":"image/activityCore/12603Banner.png"},
            "nodeParent":1,
            "label":"Image(imgBanarBgN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":90,"x":7,"var":"imgBanarTxtN","skin":"image/activityCore/12603BannerTxt.png"},
            "nodeParent":1,
            "label":"Image(imgBanarTxtN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33,"x":320,"width":640,"var":"imgTitleN","skin":"image/common2/bg_alert_titleBg.png","sizeGrid":"0,167,0,164","right":0,"height":66,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgTitleN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33,"x":602,"var":"btnClose","skin":"image/common2/btn_close5.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnClose)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":21,"x":320,"var":"labTitle","text":"七日目标","fontSize":28,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(labTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":714,"x":4,"width":631,"var":"imgLsvBg","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":482,"anchorY":0.5},
            "nodeParent":1,
            "label":"Image(imgLsvBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":947,"x":119,"width":510,"var":"lsvTask","runtime":"AutoTestGiftCell","height":469,"anchorY":1},
            "nodeParent":1,
            "label":"List(lsvTask)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":358,"x":317,"width":522,"var":"imgBarBg","skin":"image/activity/progress_bg2.png","sizeGrid":"4,5,4,3","height":18,"anchorY":0.5,"anchorX":0.5,"alpha":0.7},
            "nodeParent":1,
            "label":"Image(imgBarBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":9,"x":0,"width":8,"var":"imgBar","skin":"ui/common/progress6.png","height":14,"anchorY":0.5},
                    "nodeParent":16,
                    "label":"Image(imgBar)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-19,"x":-16,"var":"imgIcon","skin":"image/activityCore/12603IconScore.png","anchorX":0.5},
                    "nodeParent":16,
                    "label":"Image(imgIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":29,"x":-16,"var":"labScore","text":"580","fontSize":16,"color":"#fff8d9","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":16,
                    "label":"Label(labScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activityModule/Act12603ProgressCell.ui",
                    "props":{"y":-90,"x":20,"var":"imgBox1"},
                    "nodeParent":16,
                    "label":"UIView(imgBox1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activityModule/Act12603ProgressCell.ui",
                    "props":{"y":-90,"x":110,"var":"imgBox2"},
                    "nodeParent":16,
                    "label":"UIView(imgBox2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activityModule/Act12603ProgressCell.ui",
                    "props":{"y":-90,"x":200,"var":"imgBox3"},
                    "nodeParent":16,
                    "label":"UIView(imgBox3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activityModule/Act12603ProgressCell.ui",
                    "props":{"y":-90,"x":290,"var":"imgBox4"},
                    "nodeParent":16,
                    "label":"UIView(imgBox4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"activityModule/Act12603ProgressCell.ui",
                    "props":{"y":-90,"x":380,"var":"imgBox5"},
                    "nodeParent":16,
                    "label":"UIView(imgBox5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-89,"x":462,"var":"imgLightN","skin":"image/activityCore/12603ImgLight.png"},
                    "nodeParent":16,
                    "label":"Image(imgLightN)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-21,"x":531,"var":"imgFinal","skin":"image/activity/act12231_itemBg.jpg","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":16,
                    "label":"Image(imgFinal)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":25,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":86,"x":35,"var":"labFinal","text":"1000","fontSize":18,"color":"#fffcec","anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":25,
                            "label":"Label(labFinal)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":469,"x":3,"var":"tabTitle","space":10,"skin":"comp/tab.png","labels":"label1,label2,label2","direction":"horizontal","anchorY":1},
            "nodeParent":1,
            "label":"Tab(tabTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":950,"x":12,"width":100,"var":"lsvDay","runtime":"AutoTestGiftCell","height":472,"anchorY":1},
            "nodeParent":1,
            "label":"List(lsvDay)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"x":0,"var":"imgTimeBg","skin":"image/activityCore/img_timeBg5.png"},
            "nodeParent":1,
            "label":"Image(imgTimeBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":28,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":5,"var":"labTimeTitle","text":"活动时间:","fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0},
                    "nodeParent":28,
                    "label":"Label(labTimeTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":105,"var":"richTime","text":"活动时间:","fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0},
                    "nodeParent":28,
                    "label":"Label(richTime)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":109,"x":592,"var":"btnTips","skin":"ui/common/btn_tip.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnTips)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}