{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"y":150,"x":279,"width":558,"sceneColor":"#000000","height":300,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":558,"var":"imgBgN","skin":"image/common2/bg_alert.png","sizeGrid":"16,201,123,173","name":"111","height":300},
            "nodeParent":1,
            "label":"Image(imgBgN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":278,"width":557,"var":"imgTitleN","skin":"image/common2/bg_alert_titleBg.png","sizeGrid":"0,167,0,164","height":49,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgTitleN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":525,"var":"btnClose","skin":"image/common2/btn_close5.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnClose)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":279,"var":"labTitleN","text":"奖励预览","fontSize":26,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(labTitleN)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":49,"x":281,"width":530,"var":"imgContentBg","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":227,"anchorY":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgContentBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":56,"x":265,"width":530,"var":"imgRwdBgN","skin":"image/teamEscort/titleBg2.png","sizeGrid":"0,0,0,0","height":170,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"Image(imgRwdBgN)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":22,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":24,"x":265,"var":"labAwardTitleN","text":"获得奖励","fontSize":20,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":22,
                            "label":"Label(labAwardTitleN)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":29,"x":265,"var":"richKillResult","text":"击杀掠夺者的指挥官获得","name":"111","fontSize":18,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(richKillResult)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}