{
    "x":0,
    "type":"View",
    "selectedBox":11,
    "selecteID":15,
    "props":{"width":640,"sceneColor":"#000000","height":820},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":735,"x":320,"width":620,"var":"imgBgN","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":598,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBgN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":777,"x":320,"width":150,"var":"btnReward","skin":"image/common2/btn_yellow.png","height":50,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnReward)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":31,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":25,"x":75,"var":"labBtnReward","text":"奖励","fontSize":24,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":31,
                    "label":"Label(labBtnReward)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":86,"x":10,"width":620,"var":"imgMineN","skin":"image/rank/rank_self_bg.png","sizeGrid":"0,0,0,0","height":51},
            "nodeParent":1,
            "label":"Image(imgMineN)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":38,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":26,"x":88,"var":"labMyScoreTitle","text":"我的积分：","fontSize":22,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":38,
                    "label":"Label(labMyScoreTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":26,"x":141,"var":"labMyScore","text":"0","fontSize":22,"color":"#e8e86c","bold":true,"anchorY":0.5,"anchorX":0,"align":"left"},
                    "nodeParent":38,
                    "label":"Label(labMyScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":26,"x":437,"var":"labMyRankTitle","text":"我的排名：","fontSize":22,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":38,
                    "label":"Label(labMyRankTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":26,"x":490,"var":"labMyRank","text":"未上榜","fontSize":22,"color":"#e8e86c","bold":true,"anchorY":0.5,"anchorX":0,"align":"left"},
                    "nodeParent":38,
                    "label":"Label(labMyRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":138,"x":319,"width":620,"var":"imgEscortBg","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":38,"anchorY":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgEscortBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":78,"var":"labRankN","text":"名次","fontSize":18,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":11,
                    "label":"Label(labRankN)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":235,"var":"labNameN","text":"名字","fontSize":16,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":11,
                    "label":"Label(labNameN)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":393,"var":"labLv","text":"等级","fontSize":16,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":11,
                    "label":"Label(labLv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":525,"width":34,"var":"labScore","text":"积分","height":16,"fontSize":16,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":11,
                    "label":"Label(labScore)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":180,"x":10,"width":620,"var":"lsv","height":554},
            "nodeParent":1,
            "label":"List(lsv)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":391,"x":320,"var":"labNoRank","text":"暂无排名","fontSize":28,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(labNoRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}