{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":4,
    "props":{"width":550,"sceneColor":"#000000","height":110},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":275,"width":550,"var":"imgBgN","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":110,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBgN)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":73,"x":260,"var":"imgTeamPos","skin":"image/team/team_tag_3.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(imgTeamPos)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":40,"x":229,"var":"labName","text":"玩家名字","fontSize":18,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(labName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":55,"x":352,"var":"labLv","text":"Lv. 55","fontSize":18,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(labLv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":55,"x":409,"var":"labHurt","text":"伤害：999","fontSize":18,"color":"#ffffff","bold":true,"anchorY":0.5,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(labHurt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":140,"width":82,"var":"imgHeadBgN","skin":"image/common2/install_headBg.png","sizeGrid":"0,0,0,0","height":82},
            "nodeParent":1,
            "label":"Image(imgHeadBgN)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":41,"x":41,"var":"imgHead","skin":"icon/items/24620020.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Image(imgHead)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":29,"var":"imgRank","skin":"image/rank/rank1.png"},
            "nodeParent":1,
            "label":"Image(imgRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":48,"x":72,"var":"labRank","text":"1","fontSize":24,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(labRank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}