{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "props":{"width":150,"sceneColor":"#000000","height":190},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":95,"x":75,"width":145,"var":"imgBg1","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":185,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBg1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":80,"x":35,"var":"labEscortable","text":"可巡逻","fontSize":24,"color":"#75fb5e","bold":true,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(labEscortable)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":18,"x":135,"var":"labAreaName","text":"1号海区","fontSize":16,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":1,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(labAreaName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":95,"x":75,"width":145,"var":"imgTaskBg","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":185,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgTaskBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":72,"var":"labShipName","text":"救援货轮","fontSize":18,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":6,
                    "label":"Label(labShipName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":160,"x":72,"var":"labPlayerName","text":"我收到的请求","fontSize":18,"color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":6,
                    "label":"Label(labPlayerName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":92,"x":72,"var":"imgShipIcon","skin":"image/guide/guide_enemy_ship2.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Image(imgShipIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":2,"x":-3,"var":"imgSelected","skin":"image/mechurer/imgDecoration/selected.png"},
            "nodeParent":1,
            "label":"Image(imgSelected)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":65,"x":114,"var":"labNew","text":"新！","fontSize":24,"color":"#e2be3a","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(labNew)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":3,"x":4,"visible":false,"var":"imgPickable","skin":"image/activityCore/img12438Bg_canCollect.png"},
            "nodeParent":1,
            "label":"Image(imgPickable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}