{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"y":245,"x":278,"width":557,"sceneColor":"#000000","height":490,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":557,"var":"imgBgN","skin":"image/common2/bg_alert.png","sizeGrid":"16,201,123,173","name":"111","height":490},
            "nodeParent":1,
            "label":"Image(imgBgN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":278,"width":557,"var":"imgTitleN","skin":"image/common2/bg_alert_titleBg.png","sizeGrid":"0,165,0,165","height":49,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgTitleN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":525,"var":"btnCloseN","skin":"image/common2/btn_close5.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnCloseN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":278,"var":"labTitleN","text":"奖励预览","fontSize":26,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(labTitleN)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":267,"x":278,"width":530,"var":"imgContentBg","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":418,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgContentBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":51,"x":270,"var":"labDesc1","text":"击杀掠夺者的指挥官获得","name":"111","fontSize":18,"color":"#ffffff","bold":true,"anchorX":0.5,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(labDesc1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":227,"var":"labAwardTitle1","text":"击杀奖励","fontSize":18,"color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(labAwardTitle1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":112,"var":"imgL1N","skin":"image/skill/chipPos_title_line.png","scaleX":-1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"Image(imgL1N)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":31,"x":419,"var":"imgR1N","skin":"image/skill/chipPos_title_line.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"Image(imgR1N)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":224,"x":265,"var":"labDesc2","text":"发现掠夺者的指挥官获得","fontSize":18,"color":"#ffffff","bold":true,"anchorX":0.5,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(labDesc2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":193,"x":227,"var":"labAwardTitle2N","text":"归属奖励","fontSize":18,"color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(labAwardTitle2N)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":205,"x":110,"var":"imgL2N","skin":"image/skill/chipPos_title_line.png","scaleX":-1,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"Image(imgL2N)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":205,"x":419,"var":"imgR2N","skin":"image/skill/chipPos_title_line.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":5,
                    "label":"Image(imgR2N)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":379,"x":270,"var":"labBottomDesc","text":"击杀奖励和归属奖励需要完成任务后才能获得","fontSize":18,"color":"#ffffff","bold":true,"anchorX":0.5,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(labBottomDesc)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}