{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"y":352,"x":278,"width":557,"sceneColor":"#000000","height":704,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":351,"x":278,"width":557,"var":"imgBgN","skin":"image/common2/bg_alert.png","sizeGrid":"16,201,123,173","name":"111","height":704,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBgN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":278,"width":557,"var":"imgTitleN","skin":"image/common2/bg_alert_titleBg.png","sizeGrid":"0,167,0,164","height":49,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgTitleN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":525,"var":"btnClose","skin":"image/common2/btn_close5.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnClose)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":376,"x":278,"width":550,"var":"imgLsvBgN","skin":"image/common2/input_bg.png","sizeGrid":"11,12,9,12","height":647,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgLsvBgN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":58,"x":3,"width":550,"var":"lsv","runtime":"AutoTestGiftCell","height":637},
            "nodeParent":1,
            "label":"List(lsv)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":12,"x":278,"var":"labTitle","text":"伤害排行","fontSize":26,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(labTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}