{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":6,
    "props":{"width":200,"sceneColor":"#000000","height":260},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":200,"var":"imgBg","skin":"image/common2/input_bg.png","sizeGrid":"9,9,7,9","height":260},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1,"x":50,"width":100,"var":"imgTitleBg","skin":"image/common2/input_bg.png","sizeGrid":"9,9,7,9","height":40},
                    "nodeParent":2,
                    "label":"Image(imgTitleBg)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":20,"x":50,"width":130,"var":"labTitle","text":"第一天","height":20,"fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":8,
                            "label":"Label(labTitle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":30,"x":30,"var":"imgEgg","skin":"image/activityCore/12513Full1.png"},
                    "nodeParent":2,
                    "label":"Image(imgEgg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":196,"x":100,"var":"btnBuy","skin":"image/common2/btn_yellow.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(btnBuy)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":28,"x":73,"var":"labBtn","text":"第一天","fontSize":24,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(labBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":240,"x":100,"var":"richDailyLimit","text":"第一天","fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(richDailyLimit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}