{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":60,"x":302,"width":604,"sceneColor":"#000000","height":120,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":119,"x":306,"var":"imgLine","skin":"image/activity/line7.png","anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgLine)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":57,"x":97,"width":113,"var":"richName","text":" 任务名","height":77,"fontSize":18,"font":"SimHei","color":"#9a8337","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(richName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":253,"var":"imgBase1","skin":"image/activity/act12231_itemBg.jpg","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBase1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":343,"var":"imgBase2","skin":"image/activity/act12231_itemBg.jpg","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgBase2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":458,"var":"imgAdv1","skin":"image/activity/act12231_itemBg.jpg","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgAdv1)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":60,"x":548,"var":"imgAdv2","skin":"image/activity/act12231_itemBg.jpg","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgAdv2)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}