{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":4,
    "props":{"width":100,"sceneColor":"#000000","height":200},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":100,"var":"imgBg","skin":"image/common2/input_bg.png","sizeGrid":"9,9,7,9","height":200},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":100,"var":"imgSelecetedBg","skin":"image/activityCore/12519SelectedBg.png","sizeGrid":"5,17,4,16","height":200},
                    "nodeParent":2,
                    "label":"Image(imgSelecetedBg)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":12,"x":50,"width":130,"var":"labDay","text":"第一天","height":20,"fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":2,
                    "label":"Label(labDay)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":186,"x":50,"width":90,"var":"btnPick","skin":"image/common2/btn_yellow2.png","height":23,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Image(btnPick)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":11,"x":45,"width":130,"var":"labBtn","text":"第一天","height":20,"fontSize":16,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                            "nodeParent":6,
                            "label":"Label(labBtn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}