{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":640,"sceneColor":"#000000","height":785},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":10,"width":620,"var":"imgBg","skin":"image/common2/input_bg.png","sizeGrid":"9,9,7,9","height":776},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":11,"var":"imgBanner","skin":"image/activityCore/12555Banner.png"},
            "nodeParent":1,
            "label":"Image(imgBanner)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"imgTimeBgN","skin":"image/activityCore/img_timeBg5.png"},
                    "nodeParent":8,
                    "label":"Image(imgTimeBgN)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":2,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":11,"x":5,"var":"labTitleN","text":"活动时间：","fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0},
                            "nodeParent":2,
                            "label":"Label(labTitleN)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":3,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":11,"x":105,"var":"richTime","text":"活动时间：","fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0},
                            "nodeParent":2,
                            "label":"Label(richTime)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":579,"var":"btnTips","skin":"image/activityCore/act_12477_btn_tip.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(btnTips)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":249,"x":20,"width":600,"var":"imgBottom","skin":"image/common2/input_bg.png","sizeGrid":"9,9,7,9","height":523},
            "nodeParent":1,
            "label":"Image(imgBottom)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":10,"x":5,"width":590,"var":"lsv","height":503},
                    "nodeParent":5,
                    "label":"List(lsv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":207,"x":27,"var":"tab","space":10,"skin":"comp/tab.png","labels":"label1,label2,label2","direction":"horizontal"},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}