{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":10,
    "props":{"width":607,"sceneColor":"#000000","height":153},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":0,"var":"imgBg","skin":"image/activityCore/12559CellBg.png"},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":14,"x":107,"var":"imgTitleBgN","skin":"image/activityCore/12559CellTitleBg.png"},
                    "nodeParent":2,
                    "label":"Image(imgTitleBgN)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":108,"x":508,"width":130,"var":"btnBuy","skin":"image/common2/btn_yellow.png","sizeGrid":"8,4,4,1","height":42,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnBuy)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":21,"x":65,"var":"labBtnBuy","text":"领取","fontSize":22,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Label(labBtnBuy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ],
                    "$LOCKED":false
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":31,"x":114,"var":"labTitle","valign":"middle","fontSize":24,"color":"#282651","anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"Label(labTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":66,"x":504,"width":120,"var":"richTimes","valign":"middle","height":20,"fontSize":20,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(richTimes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":61,"x":39,"var":"labDiscount","valign":"middle","text":"3000","strokeColor":"#211b4e","stroke":1,"rotation":-10,"fontSize":30,"color":"#fdd758","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(labDiscount)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":94,"x":42,"var":"labPercentN","valign":"middle","text":"%","strokeColor":"#211b4e","stroke":1,"rotation":-10,"fontSize":36,"color":"#fdd758","bold":true,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Label(labPercentN)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}