{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":6,
    "props":{"y":31,"x":50,"width":100,"sceneColor":"#000000","height":62,"anchorY":0.5,"anchorX":0.5},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":0,"var":"imgBg","skin":"image/activityCore/12603MenuNormal.png"},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"imgSelected","skin":"image/activityCore/12603MenuSele.png"},
            "nodeParent":1,
            "label":"Image(imgSelected)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":33,"x":50,"var":"labDay","text":"第一天","fontSize":22,"font":"SimHei","color":"#ffffff","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
            "nodeParent":1,
            "label":"Label(labDay)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":91,"var":"imgLock","skin":"image/activityCore/12603Lock.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgLock)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":90,"var":"imgRed","skin":"image/common2/zhujiemian_hongdian.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgRed)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}