{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":640,"sceneColor":"#000000","height":785},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgTimeBgN","skin":"image/activityCore/img_timeBg5.png"},
            "nodeParent":1,
            "label":"Image(imgTimeBgN)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":13,"x":5,"var":"labTitleN","text":"活动时间：","fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"Label(labTitleN)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":13,"x":106,"var":"richTime","text":"活动时间：","fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0},
            "nodeParent":1,
            "label":"Label(richTime)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":33,"x":10,"width":620,"var":"imgSignInBg","skin":"image/common2/input_bg.png","sizeGrid":"9,9,7,9","height":270},
            "nodeParent":1,
            "label":"Image(imgSignInBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":3,"x":210,"width":200,"var":"imgSignTitleBg","skin":"image/common2/input_bg.png","sizeGrid":"9,9,7,9","height":32},
                    "nodeParent":6,
                    "label":"Image(imgSignTitleBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"x":311,"var":"labSignTitle","text":"七日签到","fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":6,
                    "label":"Label(labSignTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":46,"x":11,"width":598,"var":"lsv","height":220},
                    "nodeParent":6,
                    "label":"List(lsv)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":309,"x":10,"width":620,"var":"imgBottom","skin":"image/common2/input_bg.png","sizeGrid":"9,9,7,9","height":470},
            "nodeParent":1,
            "label":"Image(imgBottom)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":430,"x":310,"width":130,"var":"richEggDescN","text":"#FFFF6F点击鸡蛋可查看奖励内容","height":20,"fontSize":18,"font":"SimHei","color":"#f3ecec","bold":true,"anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":5,
                    "label":"Label(richEggDescN)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":602,"var":"btnTips","skin":"image/activityCore/act_12477_btn_tip.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(btnTips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}